# programmer

./: README.md  pom.xml
frame/: pom.xml
frame/SprinBootCFastdfs/: pom.xml
frame/SprinBootCFastdfs/src/main/java/com/xlr/: ToolsApplication.java
frame/SprinBootCFastdfs/src/main/java/com/xlr/client/: FastDFSClient.java
frame/SprinBootCFastdfs/src/main/java/com/xlr/controller/: FastDFSController.java
frame/SprinBootCFastdfs/src/main/resources/: application.yml  log4j2-spring.xml
frame/SpringBootCRedis/: README.md  pom.xml
frame/SpringBootCRedis/src/main/java/tf/config/: RedisConfig.java
frame/SpringBootCRedis/src/main/java/tf/test/: RedisTest.java
frame/SpringBootCRedisXML/: README.md  pom.xml
frame/SpringBootCRedisXML/src/main/java/tf/: App.java
frame/SpringBootCRedisXML/src/main/java/tf/config/: RedisConfig.java
frame/SpringBootCRedisXML/src/main/java/tf/controller/: TestController.java
frame/SpringBootCRedisXML/src/main/java/tf/exception/: ServiceException.java  UserException.java
frame/SpringBootCRedisXML/src/main/java/tf/handler/: ExceptionToFront.java  ServiceErrorCode.java  ServiceExceptionHandler.java
frame/SpringBootCRedisXML/src/main/java/tf/pojo/: User.java
frame/SpringBootCRedisXML/src/main/java/tf/service/: TestExceptionService.java
frame/SpringBootCRedisXML/src/main/java/tf/test/: RedisTest.java
frame/SpringBootCRedisXML/src/main/resources/: application.properties
javabase/: README.md
javabase/src/java/stream/: Java8Tester.java  Java8Trad.java  intro.md
javabase/src/java/stream/filter/: Data.java
javabase/src/java/stream/sumcode/: Java8Tester.java  Java8Trad.java
javabase/src/tf/Synchronized/: LiveSynchronized.java
javabase/src/tf/collections/map/: HashMapStu.java
javabase/src/tf/common/: Date.java  PersonModel.java
javabase/src/tf/exception/: TestTryCatch.java
javabase/src/tf/java8/bookcode/: Demo.java
javabase/src/tf/java8/lamda/: Lambda01.java
javabase/src/tf/java8/stream/Map/: StreamMap.java
javabase/src/tf/java8/stream/filter/: StreamFilter.java  intro.md
javabase/src/tf/java8/stream/flatmap/: StreamFlatMap.java
javabase/src/tf/java8/stream/sumcode/: Java8Tester.java  Java8Trad.java
javabase/src/tf/jep/: DefCacu.java  JepTest.java
javabase/src/tf/juc/: TestCallable.java  TestConcurrent.java  TestCountDownLatch.java  TestJucAcs.java  TestJucVolatile.java  TestLock.java  TestProductorAndconsumer.java
javabase/src/tf/lamda/: Lambda01.java
javabase/src/tf/objecttojson/: DividedItemVO.java  NursingDividedVO.java  SpecValueDivideVO.java  SpecificationDO.java  ToJson.java
javabase/src/tf/stream/Map/: StreamMap.java
javabase/src/tf/stream/filter/: StreamFilter.java
javabase/src/tf/stream/flatmap/: StreamFlatMap.java
javabase/src/tf/stream/sumcode/: Java8Tester.java  Java8Trad.java
mysql/: pom.xml
mysql/src/mysql/: 高性能mysql.md
